# ScranShouts

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bruceprw/scranshouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruceprw/scranshouts/: Establishment.kt  MainActivity.kt  MyAdapter.kt  MyModel.kt  Review.kt  ReviewAdapter.kt  User.kt  activity_create_review.kt  activity_edit_profile.kt  activity_edit_review.kt  activity_load_review.kt  activity_loading.kt  activity_login.kt  activity_main_feed.kt  activity_profile.kt  activity_register.kt  activity_sorted_feed.kt  activity_user_feed.kt  activity_welcome.kt
app/src/main/res/drawable/: tick.xml
app/src/main/res/layout/: create_establishment.xml  create_review_page.xml  edit_profile_page.xml  loading.xml  login_page.xml  main_feed.xml  my_review_feed.xml  profile_page.xml  rating_categories_page.xml  read_review_page.xml  register_page.xml  review_cards.xml  welcome_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bruceprw/scranshouts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
