<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_review_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/create_review_logo"
        android:layout_width="118dp"
        android:layout_height="78dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text_only" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/review_title_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/Review_name"
        android:inputType="textPersonName|text"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_review_logo" />

    <EditText
        android:id="@+id/review_body_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/Review"
        android:inputType="textMultiLine"
        android:maxHeight="50dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_spinner" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="8dp"
        android:stepSize="1"
        android:valueFrom="0.0"
        android:valueTo="5.0"
        app:layout_constraintBottom_toTopOf="@+id/cancel_review_button"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/cancel_review_button"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="50dp"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/publish_review_button"
        android:layout_width="128dp"
        android:layout_height="54dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:text="@string/Post"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/rating_slider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="105dp"
        android:text="@string/Rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_body_in" />

    <Button
        android:id="@+id/review_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="16dp"
        android:text="@string/Add_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_body_in" />

    <TextView
        android:id="@+id/selectRestView"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="28dp"
        android:text="@string/Restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_title_in" />

    <Spinner
        android:id="@+id/restaurant_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:prompt="@string/Restaurant"
        android:spinnerMode="dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectRestView" />

    <ImageView
        android:id="@+id/review_image_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="31dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/review_image_button"
        app:layout_constraintTop_toBottomOf="@+id/review_body_in"
        app:srcCompat="@drawable/tick" />

</androidx.constraintlayout.widget.ConstraintLayout>